// ТЕХНИЧЕСКОЕ ЗАДАНИЕ

// Проект: Интерактивное меню
//  ресторана

// Заказчик: Владелец сайта 
// ресторана(Данил)
// Исполнитель: Frontend-
// разработчик (Гриша)
// Цель: Сделать интерактивные 
// элементы сайта 
// без сложной логики

// 1️⃣ Общая задача

// Нужно реализовать 
// интерактивное меню блюд 
// для сайта ресторана.
// Сайт должен быть простым, 
// понятным и 
// работать на чистом HTML, 
// CSS и JavaScript.

// 2️⃣ Функциональные требования
// 🔹 2.1 Кнопка открытия меню

// На странице должна быть кнопка
//  «Меню».
// Поведение:
// * при клике меню открывается
// * при повторном клике меню 
// закрывается
// * при открытом меню кнопка
//  должна визуально
//  отличаться
let btc = document.querySelector(".btc")
let fud = document.querySelectorAll(".food")
let BTC = document.querySelector(".BTC")

fud.forEach((food)=>{
    btc.addEventListener("click" , () => {
            food.classList.toggle("DOP")
    })
})
btc.addEventListener("click" , () => {
        btc.classList.toggle("dop")
})
document.addEventListener("click" , () => {
        food.classList.toggle("DOP")
})
fud.forEach((food)=>{
BTC.addEventListener("click" , () => {
        food.classList.remove("DOp")
})
})
BTC.addEventListener("click" , () => {
        BTC.classList.toggle("DoP")
})
fud.forEach((food)=>{
    food.addEventListener("click" , () => {
            food.classList.toggle("DOp")
    })
})
// 🔹 2.2 Выпадающее меню блюд

// Меню должно содержать список
//  блюд:
// * Пицца
// * Бургер
// * Суши
// * Салат
// * Десерт
// Поведение:
// * меню скрыто при загрузке 
// страницы
// * меню появляется плавно
// * при клике вне меню оно
//  закрывается
// * при клике по самому меню
//  оно не
//  закрывается
// 🔹 2.3 Выбор блюд

// Каждое блюдо должно быть
//  кликабельным.

// Поведение:
// * при клике блюдо отмечается
//  как выбранное
// * выбранное блюдо визуально
//  выделяется
// * при повторном клике 
// выделение убирается
// * можно выбрать несколько
//  блюд одновременно
// 🔹 2.5 Кнопка «Очистить выбор»

// Должна быть кнопка «Очистить
//  выбор».

// Поведение:
// * снимает выбор со всех блюд
// Что сдавать заказчику

// 3️⃣📦 Исполнитель должен 
// предоставить:
// * index.html
// * style.css
// * script.js
// * рабочую страницу без ошибок
//  в консоли